<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html; charset=utf-8" http-equiv="content-type">
            <title>Article Details</title>
            <style>
                .invoice-box{
                    max-width:800px;
                    margin:auto;
                    padding:30px;
                    /*border:1px solid #eee;*/
                    /*box-shadow:0 0 10px rgba(0, 0, 0, .15); */
                    font-size:16px;
                    line-height:24px;
                    font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                    color:#555;
                }
            
            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }
            
            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }
            
            .invoice-box table tr td:nth-child(2){
                text-align:right;
            }
            
            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }
            
            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }
            
            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }
            
            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }
            .invoice-box table tr td a{
                font-weight:bold;
            }
            .invoice-box table tr.details td{
                padding-bottom:5px;
            }
            .invoice-box table tr.detailsc td{
                font-size: 12px;
                padding: 0px;
            }
            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }
            
            .invoice-box table tr.item.last td{
                border-bottom:none;
            }
            
            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }
            
            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
                
                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
            div, img {
                display: block;
                position: relative;
            }
            
            div p {
                display: block;
                position: relative;
                font-size: small;
                color:#555;
            }
            </style>
            </head>
    <body>
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">
                <tbody>
                    <tr class="top">
                        <td colspan="2">
                            <table>
                                <tbody>
                                    <tr>
                                        <td class="title"> <img src="#LOGOIMAGE#" style="width:100%; max-width:100px;">

                                        <td>
<!--                                            <h4> #NAME#</h4>-->
                                            <h5>#CREATED#</h5>
                                        </td>
                                    </tr>
                                    #COMPANYPROFILE#
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    <tr class="information">
                        <td colspan="2">
                            <h4 style="color: #c5571f;">#ISWINDOWS#:</h4>
                        </td>
                    </tr>
                    <tr class="heading"><td> Part number of defective component </td><td> <br></td></tr><tr class="details"><td> #articleNumber# </td></tr>
                    <tr class="heading"><td> Year of contruction </td><td> <br></td></tr><tr class="details"><td> #year# </td></tr>
                    <tr class="heading"><td> Systen depth (mm) </td><td> <br></td></tr><tr class="details"><td> #systemDepth# </td></tr>
                    <tr class="heading"><td> Profile system / -serie </td><td> <br></td></tr><tr class="details"><td> #profileSystem# </td></tr>
                    <tr class="heading"><td> Description </td><td> <br></td></tr><tr class="details"><td> #description# </td></tr>
                    <tr class="details"><td> <img src="#articleImage#" style="width:300%; max-width:300px;"></td></tr>
                    

                    <h3 style="color: #4a880c;">RepairService@Connect Mobile</h3> 
                </tbody>
            </table>
        </div>
        
    </body>
</html>